[gd_scene load_steps=9 format=3 uid="uid://y5w5ax7wrlb1"]

[ext_resource type="Script" path="res://scenes/ui/screens/title_screen/title_screen.gd" id="1_trgpu"]
[ext_resource type="Texture2D" uid="uid://bmic06qelt7ya" path="res://resources/images/title_screen_bg.png" id="3_2uee6"]
[ext_resource type="PackedScene" uid="uid://chfr7ci6d1w0k" path="res://scenes/ui/button/custom_button.tscn" id="4_rf04j"]
[ext_resource type="PackedScene" uid="uid://d1eitwwemjsyw" path="res://scenes/ui/options_menu/options_menu.tscn" id="5_iwjkx"]
[ext_resource type="Texture2D" uid="uid://di04cfffyca5v" path="res://assets/packs/user_interface/Icons/Minifantasy_GuiIcons.png" id="5_qjmml"]
[ext_resource type="AudioStream" uid="uid://dn138ycx5diam" path="res://assets/sounds/Stepping Stones.mp3" id="6_t2wmh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ldmp6"]
atlas = ExtResource("5_qjmml")
region = Rect2(56, 24, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_algb5"]
atlas = ExtResource("5_qjmml")
region = Rect2(8, 24, 8, 8)

[node name="TitleScreen" type="CanvasLayer"]
script = ExtResource("1_trgpu")

[node name="TitleScreen" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -85.5
offset_right = 176.0
offset_bottom = 85.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MainMenu" type="TextureRect" parent="TitleScreen"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("3_2uee6")

[node name="MarginContainer" type="MarginContainer" parent="TitleScreen"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="OptionsMenu" parent="TitleScreen/MarginContainer" instance=ExtResource("5_iwjkx")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="MainMenuButtons" type="VBoxContainer" parent="TitleScreen/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PlayButton" parent="TitleScreen/MarginContainer/MainMenuButtons" instance=ExtResource("4_rf04j")]
unique_name_in_owner = true
layout_mode = 2
text = "Play"

[node name="Control2" type="Control" parent="TitleScreen/MarginContainer/MainMenuButtons"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="OptionsButton" parent="TitleScreen/MarginContainer/MainMenuButtons" instance=ExtResource("4_rf04j")]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Options"

[node name="Control" type="Control" parent="TitleScreen/MarginContainer/MainMenuButtons"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="CreditsButton" parent="TitleScreen/MarginContainer/MainMenuButtons" instance=ExtResource("4_rf04j")]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Credits"

[node name="MusicButtonDisable" type="TextureButton" parent="TitleScreen/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
toggle_mode = true
texture_normal = SubResource("AtlasTexture_ldmp6")
texture_pressed = SubResource("AtlasTexture_algb5")
stretch_mode = 0

[node name="MainMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_t2wmh")
autoplay = true
