[gd_scene load_steps=3 format=3 uid="uid://chfr7ci6d1w0k"]

[ext_resource type="Script" path="res://scenes/ui/button/custom_button.gd" id="1_yc1pe"]
[ext_resource type="AudioStream" uid="uid://bnisakycl6j8m" path="res://assets/sounds/interface/toggle_001.ogg" id="2_dkb6d"]

[node name="CustomButton" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yc1pe")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_dkb6d")
bus = &"UI"
