[gd_scene load_steps=5 format=3 uid="uid://bidkofl6ndye4"]

[ext_resource type="Texture2D" uid="uid://rf8rh7skutmg" path="res://assets/victory.webp" id="1_dvjm8"]
[ext_resource type="Script" path="res://scenes/screens/game_over/game_over_screen.gd" id="1_x5g6h"]
[ext_resource type="Resource" path="res://resources/dialogic/timelines/end.dtl" id="2_2fkim"]
[ext_resource type="PackedScene" uid="uid://y5w5ax7wrlb1" path="res://scenes/ui/title_screen/title_screen.tscn" id="2_nm2ei"]

[node name="GameOverScreen" type="CanvasLayer"]
script = ExtResource("1_x5g6h")
title_screen = ExtResource("2_nm2ei")
timeline = ExtResource("2_2fkim")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
texture = ExtResource("1_dvjm8")
expand_mode = 4

[node name="BlackScreen" type="ColorRect" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
color = Color(0, 0, 0, 1)
