[gd_scene load_steps=3 format=3 uid="uid://bs6ihuu4rrfyn"]

[ext_resource type="Script" path="res://scenes/components/interaction_component.gd" id="1_br2r7"]
[ext_resource type="AudioStream" uid="uid://spy65s012enf" path="res://assets/sounds/ui/Audio/switch19.ogg" id="2_b7pv3"]

[node name="InteractionComponent" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_br2r7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_b7pv3")
volume_db = -12.39
bus = &"SFX"
