[gd_scene load_steps=12 format=3 uid="uid://bwu1q6jxr4um6"]

[ext_resource type="PackedScene" uid="uid://dwqjbw0edajrx" path="res://scenes/entities/player/player.tscn" id="1_prgmk"]
[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_siyhi"]
[ext_resource type="PackedScene" uid="uid://dqq6npkin56gd" path="res://scenes/camera/camera.tscn" id="2_e8vov"]
[ext_resource type="PackedScene" uid="uid://bidkofl6ndye4" path="res://scenes/ui/screens/game_over/game_over_screen.tscn" id="2_y14he"]
[ext_resource type="PackedScene" uid="uid://c6qemvt56qj1q" path="res://scenes/levels/forest/forest_level.tscn" id="3_50in6"]
[ext_resource type="PackedScene" uid="uid://0htvxv867h1p" path="res://scenes/ui/level_displayer/level_displayer.tscn" id="7_cr2kk"]
[ext_resource type="PackedScene" uid="uid://dcj2cuxunf7el" path="res://debug/debug_panel.tscn" id="9_0gkj4"]

[sub_resource type="Animation" id="Animation_pl6qw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_clg3t"]
resource_name = "fade_in"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_p6htq"]
resource_name = "fade_off"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_16u4i"]
_data = {
"RESET": SubResource("Animation_pl6qw"),
"fade_in": SubResource("Animation_clg3t"),
"fade_off": SubResource("Animation_p6htq")
}

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_siyhi")
end_screen = ExtResource("2_y14he")

[node name="Level" parent="." instance=ExtResource("3_50in6")]
unique_name_in_owner = true
process_mode = 1
position = Vector2(5, 5)

[node name="Player" parent="." instance=ExtResource("1_prgmk")]
unique_name_in_owner = true
process_mode = 1
position = Vector2(12, -140)

[node name="MainCamera" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_e8vov")]
unique_name_in_owner = true
zoom = Vector2(8, 8)
target = NodePath("../Player")
drag_force = 8.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
process_mode = 3
libraries = {
"": SubResource("AnimationLibrary_16u4i")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
metadata/_edit_use_anchors_ = true

[node name="DebugPanel" parent="CanvasLayer/MarginContainer" instance=ExtResource("9_0gkj4")]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="LevelDisplayer" parent="CanvasLayer/MarginContainer" instance=ExtResource("7_cr2kk")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
