[gd_scene load_steps=9 format=3 uid="uid://m55pahkmrv6b"]

[ext_resource type="Texture2D" uid="uid://ckv338ker81sy" path="res://assets/packs/dungeon/Props/Props.png" id="1_cfuy5"]
[ext_resource type="Script" path="res://scenes/entities/pickup/pickup.gd" id="1_vuvdn"]
[ext_resource type="PackedScene" uid="uid://4cjdwuasfwmu" path="res://scenes/components/interactable_component.tscn" id="2_f1mh5"]
[ext_resource type="Script" path="res://scripts/interactions/pickup_interaction.gd" id="4_ct8s0"]
[ext_resource type="Resource" uid="uid://ds0xroj021trv" path="res://resources/pickups/crown.tres" id="4_gg0ng"]

[sub_resource type="AtlasTexture" id="AtlasTexture_viulg"]
atlas = ExtResource("1_cfuy5")
region = Rect2(128, 8, 8, 8)

[sub_resource type="Resource" id="Resource_x58kc"]
script = ExtResource("4_ct8s0")
pickup = ExtResource("4_gg0ng")
condition = ""

[sub_resource type="CircleShape2D" id="CircleShape2D_2iin6"]
radius = 3.0

[node name="Pickup" type="Node2D"]
script = ExtResource("1_vuvdn")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_viulg")

[node name="InteractableComponent" parent="." instance=ExtResource("2_f1mh5")]
interaction = SubResource("Resource_x58kc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractableComponent"]
shape = SubResource("CircleShape2D_2iin6")
