[gd_scene load_steps=4 format=3 uid="uid://c10hi6m5vrqwq"]

[ext_resource type="Texture2D" uid="uid://cyqwvrw6l6g4o" path="res://assets/packs/ancien_forest/Green Forest/Props/Props_green.png" id="1_qeqcp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3rvf"]
size = Vector2(17, 5)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecwe0"]
atlas = ExtResource("1_qeqcp")
region = Rect2(232, 176, 24, 16)

[node name="FallenTreeTrunk" type="StaticBody2D"]
collision_layer = 4
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_r3rvf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_ecwe0")
