[gd_scene load_steps=10 format=3 uid="uid://cqpb3ie51rwl5"]

[ext_resource type="Script" path="res://resources/dialogic/CustomStyle2/default_layout_base.gd" id="1_l5ypg"]
[ext_resource type="PackedScene" uid="uid://c1k5m0w3r40xf" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_FullBackground/full_background_layer.tscn" id="2_evhv8"]
[ext_resource type="PackedScene" uid="uid://cy1y14inwkplb" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Portraits/vn_portrait_layer.tscn" id="3_1t5sl"]
[ext_resource type="PackedScene" uid="uid://cf85uqx43oaam" path="res://scenes/ui/custom_dialogic_style/custom_textbox_layer.tscn" id="4_ct2ga"]
[ext_resource type="PackedScene" uid="uid://cn674foxwedqu" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Input/full_advance_input_layer.tscn" id="5_0oiq0"]
[ext_resource type="PackedScene" uid="uid://dsbwnp5hegnu3" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_Glossary/glossary_popup_layer.tscn" id="6_h5m4k"]
[ext_resource type="PackedScene" uid="uid://dhk6j6eb6e3q" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_VN_Choices/vn_choice_layer.tscn" id="7_nxpyu"]
[ext_resource type="PackedScene" uid="uid://cvgf4c6gg0tsy" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_TextInput/text_input_layer.tscn" id="8_8qi8r"]
[ext_resource type="PackedScene" uid="uid://lx24i8fl6uo" path="res://addons/dialogic/Modules/DefaultLayoutParts/Layer_History/history_layer.tscn" id="9_3pp0t"]

[node name="CustomDialogicStyle" type="CanvasLayer"]
script = ExtResource("1_l5ypg")

[node name="BackgroundLayer" parent="." instance=ExtResource("2_evhv8")]
apply_overrides_on_ready = true

[node name="VN_PortraitLayer" parent="." instance=ExtResource("3_1t5sl")]
apply_overrides_on_ready = true

[node name="CustomTextboxLayer" parent="." instance=ExtResource("4_ct2ga")]
box_panel = "res://scenes/ui/custom_dialogic_style/vn_textbox_default_panel.tres"
box_color_use_global = null
box_color_custom = null
name_label_box_panel = "res://scenes/ui/custom_dialogic_style/vn_textbox_name_label_panel.tres"

[node name="FullAdvanceInputLayer" parent="." instance=ExtResource("5_0oiq0")]
apply_overrides_on_ready = true

[node name="Glossary" parent="." instance=ExtResource("6_h5m4k")]
apply_overrides_on_ready = true

[node name="VN_ChoiceLayer" parent="." instance=ExtResource("7_nxpyu")]
apply_overrides_on_ready = true

[node name="TextInputLayer" parent="." instance=ExtResource("8_8qi8r")]
apply_overrides_on_ready = true

[node name="ExampleHistoryScene" parent="." instance=ExtResource("9_3pp0t")]
font_use_global_size = true
font_custom_size = 15
font_use_global_fonts = true
font_custom_normal = ""
font_custom_bold = ""
font_custom_italics = ""
disabled = false
apply_overrides_on_ready = true
